*{font-family:Arial,Helvetica,sans-serif}body{padding:60px}input{color:gray;font-size:1.2rem;width:100%}.card-grid{grid-gap:10px;display:flex;display:grid;flex-wrap:wrap;grid-template-columns:repeat(auto-fill,minmax(20rem,1fr))}.card{align-content:center;border:1px solid gray;border-radius:6px;overflow:hidden}.card p{padding:5px;text-align:center}.card img{max-height:200px;max-width:auto;object-fit:fill}
/*# sourceMappingURL=main.1f227ebb.css.map*/