*{
  font-family: Arial, Helvetica, sans-serif;
}

body {
  padding: 60px;
}

input {
  width: 100%;
  font-size: 1.2rem;
  color:gray;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-gap: 10px;
}

.card {
  border: 1px solid gray;
  align-content: center;
  overflow: hidden;
  border-radius: 6px;

}

.card p {
  text-align: center;
  padding: 5px;
}

.card img {
  max-height: 200px;
  max-width: auto;
  object-fit: fill;
}


